deploy-steps: &deploy-steps
  - attach_workspace:
      at: ~/circleci-deployment
  - run:
      name: Build Docker
      command: |
        docker login -u $DOCKER_USER -p $DOCKER_PASS
        docker build -f docker/Dockerfile -t bespoken/bst:$CIRCLE_TAG .
        docker push bespoken/bst:$CIRCLE_TAG
  - run:
      name: Deploy container
      command: |
        echo -e $EC2_SSL_KEY > bst-server.pem
        chmod 400 bst-server.pem
        ssh -i bst-server.pem $BST_CONTAINER "
        docker login -u $DOCKER_USER -p $DOCKER_PASS
        docker pull bespoken/bst:$CIRCLE_TAG
        docker stop \$(docker ps -aq)
        docker run -d --env-file .env -p 443:443 -p 5000:5000 -p 80:80 bespoken/bst:$CIRCLE_TAG
        "

version: 2
jobs:
  test:
    docker:
      - image: circleci/node:6
    working_directory: ~/circleci-deployment
    steps:
      - attach_workspace:
          at: ~/circleci-deployment
      - checkout
      - run: npm install
      - run: npm run test
      - persist_to_workspace:
          root: .
          paths: .

  codecov:
    machine: true
    environment:
      - SKIP_STATISTICS: "true"
    working_directory: ~/circleci-deployment
    steps:
      - attach_workspace:
          at: ~/circleci-deployment
      - run: npm run codecov
      - persist_to_workspace:
          root: .
          paths: .
  bst-dev:
    machine: true
    environment:
      - TYPE_OF_DEPLOY: dev
      - SKIP_STATISTICS: "true"
      - BST_CONTAINER: ec2-user@ec2-35-153-68-76.compute-1.amazonaws.com
    working_directory: ~/circleci-deployment
    steps: *deploy-steps

  bst-server:
    machine: true
    environment:
      - TYPE_OF_DEPLOY: server
      - BST_CONTAINER: ec2-user@ec2-18-232-68-210.compute-1.amazonaws.com
    working_directory: ~/circleci-deployment
    steps: *deploy-steps
  
  bst-client:
    docker:
      - image: circleci/node:8
    environment:
      - ASK_ACCESS_TOKEN: dummy
      - ASK_REFRESH_TOKEN: dummy
      - ASK_VENDOR_ID: dummy
      - ASK_SKILL_ID: dummy
      - VIRTUAL_DEVICE_TOKEN: dummy
    working_directory: ~/bst-client-deploy
    steps:
      - add_ssh_keys:
          fingerprints:
            - "cf:77:b3:3a:08:72:b8:ad:bf:c4:11:97:3b:18:85:76"
      - checkout
      - run: git config --global user.email "edgar@bespoken.io"
      - run: git config --global user.name "Edgar"
      - run: echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
      - run: git clone git@github.com:bespoken/skill-testing-ml.git
      - run: cd skill-testing-ml && npm install
      - run: cd skill-testing-ml && npm --no-git-tag-version version patch
      - run:
          name: get version
          command: |
            cd skill-testing-ml
            SKILL_TESTING_VERSION=$(node -pe "require('./package.json').version")
            echo "export VERSION=$SKILL_TESTING_VERSION" >> $BASH_ENV
      - run: echo $VERSION
      - run: cd skill-testing-ml && git add package.json package-lock.json docs/*
      - run:
          name: commit changes
          command: |
            cd skill-testing-ml
            git commit -m "Version $VERSION" -m "* $VERSION
            * update docs"
      - run: cd skill-testing-ml && git tag $VERSION
      - run: cd skill-testing-ml && git tag -l
      - run: cd skill-testing-ml && git push && git push --tags
      - run: cd skill-testing-ml && npm publish --tag beta

  bst-client-bst:
    docker:
      - image: circleci/node:8
    working_directory: ~/bst-client-deploy
    steps:
      - add_ssh_keys:
          fingerprints:
            - "cf:77:b3:3a:08:72:b8:ad:bf:c4:11:97:3b:18:85:76"
      - checkout
      - run: git config --global user.email "edgar@bespoken.io"
      - run: git config --global user.name "Edgar"
      - run: echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
      - run: git clone git@github.com:bespoken/bst.git
      - run: cd bst && npm install && git add package-lock.json && git commit --amend --no-edit
      - run: cd bst && npm version patch
      - run: cd bst && npm publish --tag beta

workflows:
  version: 2
  test-n-deploy:
    jobs:
      - bst-client-bst:
          filters:
            tags:
              only: /bst-client-test-.*/
            branches:
              ignore: /.*/